language: go
script:
  - make test
  - gover
  - $HOME/gopath/bin/goveralls -coverprofile=gover.coverprofile
install:
  - go get github.com/stretchr/testify/assert
  - go get github.com/davecgh/go-spew/spew
  - go get github.com/dnephin/cobra/cobra
  - go get github.com/ajstarks/svgo
  - go get github.com/kyoh86/richgo
before_install:
  - make yacc
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/modocache/gover
